# LePl_Spring

./: README.md
kbh/: 연구노트.md
lepl/: build.gradle
lepl/src/main/java/com/lepl/Repository/character/: CharacterItemRepository.java  CharacterRepository.java  ExpRepository.java  FollowRepository.java  ItemRepository.java  NotificationRepository.java
lepl/src/main/java/com/lepl/Repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
lepl/src/main/java/com/lepl/Repository/task/: ListsRepository.java  TaskRepository.java  TaskStatusRepository.java
lepl/src/main/java/com/lepl/Service/character/: CharacterItemService.java  CharacterService.java  ExpService.java  FollowService.java  ItemService.java  NotificationService.java
lepl/src/main/java/com/lepl/Service/member/: MemberService.java
lepl/src/main/java/com/lepl/Service/task/: ListsService.java  TaskService.java  TaskServiceV1.java  TaskServiceV2.java  TaskStatusService.java
lepl/src/main/java/com/lepl/aop/: TimeTraceAop.java
lepl/src/main/java/com/lepl/api/argumentresolver/: Login.java  LoginMemberArgumentResolver.java
lepl/src/main/java/com/lepl/api/character/: CharacterItemApiController.java  ExpApiController.java  FollowApiController.java  ItemApiController.java  NotificationApiController.java
lepl/src/main/java/com/lepl/api/interceptor/: MemberCheckInterceptor.java
lepl/src/main/java/com/lepl/api/member/: MemberApiController.java
lepl/src/main/java/com/lepl/api/task/: ListsApiController.java  TaskApiController.java
lepl/src/main/java/com/lepl/config/: ApiConfig.java  CacheConfig.java
lepl/src/main/java/com/lepl/domain/character/: Character.java  CharacterItem.java  Exp.java  Follow.java  Item.java  Notification.java
lepl/src/main/java/com/lepl/domain/member/: Member.java  Profile.java
lepl/src/main/java/com/lepl/domain/task/: Lists.java  Task.java  TaskStatus.java
lepl/src/main/java/com/lepl/security/: ApiConfigV2.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationToken.java  MemberDetail.java  MemberDetailService.java
lepl/src/main/java/com/lepl/util/: ApiControllerAdvice.java  ApiResponse.java  ErrorResult.java
lepl/src/main/resources/: application.yml
lepl/src/test/resources/: application.yml
(+42 files in other folders)
